<!DOCTYPE html>

<html> 
<body style="background-color: antiquewhite;"></bodystyle>
<a href="#nord"> Lista não ordenada </a>

<a href="#ord"> Lista ordenada </a>

<a href="#desc"> Lista descritiva </a>

    <h2 style= "color:blue"; id="nord"> Lista não ordenada </p> </h2> </p>
    <style>
        dt {color: brown; font-family: Arial, sans-serif}
           dd {color: darkred; font-family: Arial, sans-serif;}
           
           
   </style>
    <ul> 

        <li> Maçã </li>
        <li> Pera </li>
        <li> Abacaxi </li>
        <li> Limão </li>
        <li> Couve </li>

    </ul>

    <h2 style= "color:red"; id="ord"> Lista  ordenada  </h2> 
    
   <ol>
    <li> Maçã </li>
    <li> Pera </li>
    <li> Abacaxi </li>
    <li> Limão </li>
    <li> Couve </li>

   </ol>

   <h2 style= "color: green"; id="desc"> Lista  descritiva </p> </h2> </p>

   <dl>
    <dt> <i> Arroz</i> </dt>
    <dd> <b>tipo integral</b> </dd>
    <dt><i> Leite</i> </dt>
    <dd> <b>Sem lactose </b></dd>
    <dt> <i>Amaciante</i> </dt>
    <dd><b> Lavanda </b></dd>

   </dl>
        
</body> 
   </html> 
    
    